{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/bus.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "38e62171a47da32de76eb22bf14ed8cf8907ce7d692df2e511ad1ecb2297dc2c"
          }
        },
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/bus.h"
          },
          "hashes": {
            "sha-256": "936050bf3e18f29e3a609a7c1e0b32b267fe94f4ec683e3d7b3a23bb35f89142"
          }
        },
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/global.h"
          },
          "hashes": {
            "sha-256": "b6ac8ee023ecd1066f9fed3a62951eb8bbd86d90f2e6c9e6bf4b5ab0997b7d4b"
          }
        },
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/memory.h"
          },
          "hashes": {
            "sha-256": "a1ced79c176b7fa1006af4b1df43b56c134e32ec3e89704b28ff9d6202de83c5"
          }
        }
      ]
    }
  ]
}