{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/isa.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "152c73df7875170a327b466be8389c67e61509a876347eab47c44dac964aaf74"
          }
        },
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/isa.h"
          },
          "hashes": {
            "sha-256": "ca266c7ebe823a56422a34a5c4b3a3358362ae97f5fe0b7f5f5b178a6d4966af"
          }
        },
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/global.h"
          },
          "hashes": {
            "sha-256": "b6ac8ee023ecd1066f9fed3a62951eb8bbd86d90f2e6c9e6bf4b5ab0997b7d4b"
          }
        },
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/core.h"
          },
          "hashes": {
            "sha-256": "52deccdf3397fb5e0ef7ab3dd0c04b0c429e5b69aa0a51f5e7b8625da566c0f9"
          }
        },
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/memory.h"
          },
          "hashes": {
            "sha-256": "a1ced79c176b7fa1006af4b1df43b56c134e32ec3e89704b28ff9d6202de83c5"
          }
        },
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/bus.h"
          },
          "hashes": {
            "sha-256": "936050bf3e18f29e3a609a7c1e0b32b267fe94f4ec683e3d7b3a23bb35f89142"
          }
        }
      ]
    }
  ]
}