{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/main.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "75d53f00bfb74d0f035e48e5230529f47fc5a5e64dc031de800f2fbd86a5c50a"
          }
        },
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/main.h"
          },
          "hashes": {
            "sha-256": "d6b2b0d1ec7111ebee14e5c0a5eda3865c82988fabac1be6fe08c7e26454dc0a"
          }
        },
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/global.h"
          },
          "hashes": {
            "sha-256": "b6ac8ee023ecd1066f9fed3a62951eb8bbd86d90f2e6c9e6bf4b5ab0997b7d4b"
          }
        },
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/core.h"
          },
          "hashes": {
            "sha-256": "52deccdf3397fb5e0ef7ab3dd0c04b0c429e5b69aa0a51f5e7b8625da566c0f9"
          }
        },
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/memory.h"
          },
          "hashes": {
            "sha-256": "a1ced79c176b7fa1006af4b1df43b56c134e32ec3e89704b28ff9d6202de83c5"
          }
        },
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/bus.h"
          },
          "hashes": {
            "sha-256": "936050bf3e18f29e3a609a7c1e0b32b267fe94f4ec683e3d7b3a23bb35f89142"
          }
        },
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/simulator.h"
          },
          "hashes": {
            "sha-256": "32b184a7ba736271e8e81bbc3631307bcb280d5f7a02bfabac3c90540aa4fe9f"
          }
        }
      ]
    }
  ]
}