{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34435.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/memory.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e08b9b8fe111eeb428f1dd6eef40caf210dfef198a16e505d10d962484389bb8"
          }
        },
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/memory.h"
          },
          "hashes": {
            "sha-256": "a1ced79c176b7fa1006af4b1df43b56c134e32ec3e89704b28ff9d6202de83c5"
          }
        },
        {
          "location": {
            "uri": "file:///f:/university/computer architecture/project/global.h"
          },
          "hashes": {
            "sha-256": "b6ac8ee023ecd1066f9fed3a62951eb8bbd86d90f2e6c9e6bf4b5ab0997b7d4b"
          }
        }
      ]
    }
  ]
}